{
    "CLIENT_ID": "891862069417-amgp19oju66k6fo1sk5o2tm6ch6dt25g.apps.googleusercontent.com",
    "PROJECT_ID": "vast-zodiac-347107",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}